<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedBus Clone</title>

    <!-- google fonts imported link -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- css link  -->
    <link rel="stylesheet" href="style.css">


    </style>
</head>

<body>
    <div>
        <header>
            <!-- navbar -->
            <nav>
                <!-- left  -->
                <div class="left">
                    <div class="logo">
                        <img src="RedBus_Images/logo.png" height="48px" alt="logo">
                    </div>
                    <div class="border"></div>
                    <ul class="left_section">
                        <li>
                            <a class=" hover:bg-[#F0F0F0]" href="">
                                <img src="RedBus_Images/rb_vertical.svg" alt="logo">
                                <span class="">Bus Tickets</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="RedBus_Images/ryde_vertical.svg" alt="logo">
                                <span>Cab Rental</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="RedBus_Images/rail_vertical.svg" alt="logo">
                                <span>Train Tickets</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- right -->
                <div class="righside">
                    <ul class="main_section">
                        <li>
                            <a>
                                <img class="" src="RedBus_Images/headset.png" alt="logo">
                                <span>Help</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="RedBus_Images/user.svg" alt="logo">
                                <div>
                                    <span>Account</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- hero -->
        <section>
            <div id="hero" style="background-image: url('RedBus_Images/HeroImage.png');">

                <!-- header -->
                <h1>India's No. 1 Online Bus Ticket Booking Site </h1>

                <!-- searchBox  -->
                <div class="search_box">
                    <!-- box first -->
                    <div class="box1">
                        <img src="RedBus_Images/bus.svg" alt="">
                        <select name="form" id="form" disabled>
                            <option value="form">Form</option>
                        </select>
                    </div>
                    <div class="border_one"></div>

                    <!-- box second -->
                    <div class="box2">
                        <img src="RedBus_Images/bus.svg" alt="">
                        <select name="to" id="to" disabled>
                            <option value="to">To</option>
                        </select>
                    </div>
                    <div class="border_two"></div>

                    <!-- box third -->
                    <div class="box3">
                        <img src="RedBus_Images/date.svg" alt="card1">
                        <span>Date</span>
                    </div>
                    <!-- button -->
                    <button class="btn "> Search Buses</button>
                </div>
            </div>
            <!-- ----homepage ended-------- -->




</body>

</html>